# Dotnet_Web_API

./: Hero.cs  MyWebAPI.csproj  Program.cs  README.md  appsettings.json
Controllers/: HeroController.cs
Data/: AppDbContext.cs
Migrations/: 20220519125319_InitialMigratrion.Designer.cs  20220519125319_InitialMigratrion.cs  20220520121801_SecondMigration.Designer.cs  20220520121801_SecondMigration.cs  20220520131607_InitialMigration.Designer.cs  20220520131607_InitialMigration.cs  20220521002742_InitialMigration.Designer.cs  20220521032846_InitialMigration.Designer.cs  20220521032846_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Hero.cs
Properties/: launchSettings.json
